{
  "name": "newtab.jonathanearl.io",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.5.1",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^5.0.1",
    "react-dom": "^16.5.1",
    "react-icons": "^3.0.5",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "styled-components": "^3.4.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf bkmrkr.zip && react-scripts build && zip -r bkmrkr.zip build",
    "eject": "react-scripts eject"
  }
}
