{
    "manifest_version": 2,
    "name": "bkmrkr",
    "description": "Easily save and handle new book marks",
    "version": "1.0.0",
    "browser_action": {
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [{
        "matches": ["http://*/*", "https://*/*"],
        "js": ["content.js"],
        "run_at": "document_start"
    }],
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "externally_connectable": {
        "matches": ["http://localhost:3000/*"]
    },
    "permissions": [
        "tabs",
        "activeTab",
        "http://*/*",
        "https://*/*"
    ]
}